txt
```mermaid
---
type: diagram
title: "Authentication Selection"
---
flowchart

 Start(["Start"]) --> CustomLogic{"Need Custom/\nComplex Logic?"}
 
 CustomLogic -->|"Yes"| IdentityServer(["IdentityServer"])
 CustomLogic -->|"No"| AppType{"Application Type?"}
 
 AppType -->|"Internal (Intranet)"| Kerberos{"Need Kerberos/\nAD Integration?"}
 AppType -->|"External (B2B/B2C)"| Hosting{"Hosting?"}
 
 KerberosHosting{"Hosting?"} -->|"On-Permises"| SingleApp{"SSO?"}
 KerberosHosting -->|"Cloud"| Ecosystem{"Existing Ecosystem/\nPreference?"}
 
 Kerberos -->|"No"| KerberosHosting
 Kerberos -->|"Yes"| OnPremAD(["On-Premises Active Directory"])
 
 Hosting -->|"On-Premises"| Kerberos
 Hosting -->|"Cloud"| Ecosystem

 Ecosystem --> Azure(["Azure AD"])
 Ecosystem --> Auth0(["Auth0"])
 Ecosystem --> OtherIDP(["Other Cloud IDP"]) 
 
 SingleApp -->|"Yes"| IdentityServer
 SingleApp -->|"No"| NETCORE(["ASP.NET Core Identity"])

 style Hosting fill:#c9c9c9,stroke:#5e0000
 style IdentityServer fill:#fc9a9a
 style NETCORE fill:#fc9a9a
 style Start fill:#fc9a9a
 style CustomLogic fill:#c9c9c9,stroke:#5e0000
 style OtherIDP fill:#fc9a9a
 style Auth0 fill:#fc9a9a
 style Azure fill:#fc9a9a
 style OnPremAD fill:#fc9a9a
 style Ecosystem fill:#c9c9c9,stroke:#5e0000
 style KerberosHosting fill:#c9c9c9,stroke:#5e0000
 style SingleApp fill:#c9c9c9,stroke:#5e0000
 style Kerberos fill:#c9c9c9,stroke:#5e0000
 style AppType fill:#c9c9c9,stroke:#5e0000

```
